<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="5lS-PN-r9q">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="nVK-hi-kR7" customClass="ChangePasswordViewController" customModule="CursApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WP2-Wq-DIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ock-6X-4SV">
                                <rect key="frame" x="20" y="168" width="374" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D7b-i5-bwc">
                                        <rect key="frame" x="12" y="0.0" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NpI-he-rLm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D7b-i5-bwc" secondAttribute="bottom" id="Tdm-n0-eMF"/>
                                    <constraint firstAttribute="trailing" secondItem="D7b-i5-bwc" secondAttribute="trailing" constant="12" id="iNP-da-qDs"/>
                                    <constraint firstItem="D7b-i5-bwc" firstAttribute="top" secondItem="Ock-6X-4SV" secondAttribute="top" id="nTp-vM-Bk0"/>
                                    <constraint firstItem="D7b-i5-bwc" firstAttribute="leading" secondItem="Ock-6X-4SV" secondAttribute="leading" constant="12" id="zWF-Pp-tI7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4b-Ny-Z1r">
                                <rect key="frame" x="20" y="213" width="374" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KPV-WB-0Lr">
                                        <rect key="frame" x="12" y="0.0" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CJp-3z-heV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="KPV-WB-0Lr" firstAttribute="leading" secondItem="W4b-Ny-Z1r" secondAttribute="leading" constant="12" id="TXM-KY-z2Z"/>
                                    <constraint firstAttribute="trailing" secondItem="KPV-WB-0Lr" secondAttribute="trailing" constant="12" id="V4e-pR-5HW"/>
                                    <constraint firstAttribute="bottom" secondItem="KPV-WB-0Lr" secondAttribute="bottom" id="dgj-nt-AaC"/>
                                    <constraint firstItem="KPV-WB-0Lr" firstAttribute="top" secondItem="W4b-Ny-Z1r" secondAttribute="top" id="e1I-8j-95d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzs-LH-V1M">
                                <rect key="frame" x="20" y="258" width="374" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZxR-XC-dPT">
                                        <rect key="frame" x="12" y="0.0" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="zJQ-zC-Q0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZxR-XC-dPT" secondAttribute="bottom" id="Fsk-Jm-AeV"/>
                                    <constraint firstItem="ZxR-XC-dPT" firstAttribute="leading" secondItem="dzs-LH-V1M" secondAttribute="leading" constant="12" id="eei-g2-fhe"/>
                                    <constraint firstItem="ZxR-XC-dPT" firstAttribute="top" secondItem="dzs-LH-V1M" secondAttribute="top" id="iw3-rd-hLO"/>
                                    <constraint firstAttribute="trailing" secondItem="ZxR-XC-dPT" secondAttribute="trailing" constant="12" id="vuH-fn-Rhu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk4-eF-Q29">
                                <rect key="frame" x="20" y="347" width="374" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3H-KT-QDP">
                                <rect key="frame" x="20" y="99" width="159" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="cvZ-YK-arE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码规则：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRC-AS-yxr">
                                <rect key="frame" x="20" y="421" width="76.666666666666671" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 密码应至少包含6个字符" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xd-p6-er3">
                                <rect key="frame" x="20" y="449" width="154" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. 密码不能超过16个字符" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yes-ak-6DC">
                                <rect key="frame" x="20" y="474.66666666666669" width="148.66666666666666" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. 密码应包含字母，数字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi4-SS-PDK">
                                <rect key="frame" x="20" y="500.33333333333331" width="147.66666666666666" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. 密码中最多只允许3个重复字符" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ju-g8-fxw">
                                <rect key="frame" x="20" y="526" width="196" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. 新密码至少使用三天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maw-dl-Hle">
                                <rect key="frame" x="20" y="551.66666666666663" width="134.33333333333334" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dzs-LH-V1M" firstAttribute="top" secondItem="W4b-Ny-Z1r" secondAttribute="bottom" constant="1" id="1LD-Sd-45v"/>
                            <constraint firstItem="2xd-p6-er3" firstAttribute="top" secondItem="yRC-AS-yxr" secondAttribute="bottom" constant="10" id="4rO-e3-EAJ"/>
                            <constraint firstItem="Ock-6X-4SV" firstAttribute="width" secondItem="WP2-Wq-DIk" secondAttribute="width" constant="-40" id="4w3-Jw-9E8"/>
                            <constraint firstItem="W4b-Ny-Z1r" firstAttribute="width" secondItem="Ock-6X-4SV" secondAttribute="width" id="5XE-wX-FVJ"/>
                            <constraint firstItem="bi4-SS-PDK" firstAttribute="leading" secondItem="FIK-d5-9cl" secondAttribute="leading" constant="20" id="6Sg-ej-7en"/>
                            <constraint firstItem="dzs-LH-V1M" firstAttribute="height" secondItem="W4b-Ny-Z1r" secondAttribute="height" id="6pQ-mh-ppJ"/>
                            <constraint firstItem="dzs-LH-V1M" firstAttribute="centerX" secondItem="W4b-Ny-Z1r" secondAttribute="centerX" id="Fbx-TB-Jb7"/>
                            <constraint firstItem="2ju-g8-fxw" firstAttribute="top" secondItem="bi4-SS-PDK" secondAttribute="bottom" constant="10" id="FoK-e8-1BX"/>
                            <constraint firstItem="maw-dl-Hle" firstAttribute="leading" secondItem="FIK-d5-9cl" secondAttribute="leading" constant="20" id="H0K-ye-VZO"/>
                            <constraint firstItem="Ock-6X-4SV" firstAttribute="centerX" secondItem="FIK-d5-9cl" secondAttribute="centerX" id="Lkp-yB-BLD"/>
                            <constraint firstItem="Ock-6X-4SV" firstAttribute="top" secondItem="FIK-d5-9cl" secondAttribute="top" constant="124" id="NDN-SC-wLL"/>
                            <constraint firstItem="yes-ak-6DC" firstAttribute="leading" secondItem="FIK-d5-9cl" secondAttribute="leading" constant="20" id="Ojs-8o-Z3a"/>
                            <constraint firstItem="Ock-6X-4SV" firstAttribute="top" secondItem="r3H-KT-QDP" secondAttribute="bottom" constant="45" id="StO-96-bMC"/>
                            <constraint firstItem="r3H-KT-QDP" firstAttribute="leading" secondItem="FIK-d5-9cl" secondAttribute="leading" constant="20" id="T3X-Vu-KFy"/>
                            <constraint firstItem="2xd-p6-er3" firstAttribute="leading" secondItem="FIK-d5-9cl" secondAttribute="leading" constant="20" id="URt-WR-N6B"/>
                            <constraint firstItem="yes-ak-6DC" firstAttribute="top" secondItem="2xd-p6-er3" secondAttribute="bottom" constant="10" id="WxV-Gq-FNz"/>
                            <constraint firstItem="dzs-LH-V1M" firstAttribute="width" secondItem="W4b-Ny-Z1r" secondAttribute="width" id="YHY-Eq-1FN"/>
                            <constraint firstItem="dk4-eF-Q29" firstAttribute="width" secondItem="dzs-LH-V1M" secondAttribute="width" id="b2P-Hh-HWU"/>
                            <constraint firstItem="W4b-Ny-Z1r" firstAttribute="centerX" secondItem="Ock-6X-4SV" secondAttribute="centerX" id="dMC-43-kzA"/>
                            <constraint firstItem="yRC-AS-yxr" firstAttribute="leading" secondItem="FIK-d5-9cl" secondAttribute="leading" constant="20" id="dsi-14-T4N"/>
                            <constraint firstItem="maw-dl-Hle" firstAttribute="top" secondItem="2ju-g8-fxw" secondAttribute="bottom" constant="10" id="eZF-tW-CDz"/>
                            <constraint firstItem="W4b-Ny-Z1r" firstAttribute="height" secondItem="Ock-6X-4SV" secondAttribute="height" id="etd-Qf-Hsb"/>
                            <constraint firstItem="W4b-Ny-Z1r" firstAttribute="top" secondItem="Ock-6X-4SV" secondAttribute="bottom" constant="1" id="fJE-pS-4li"/>
                            <constraint firstItem="dk4-eF-Q29" firstAttribute="centerX" secondItem="dzs-LH-V1M" secondAttribute="centerX" id="j9k-aF-0Gv"/>
                            <constraint firstItem="dk4-eF-Q29" firstAttribute="height" secondItem="dzs-LH-V1M" secondAttribute="height" id="n9H-66-f0C"/>
                            <constraint firstItem="bi4-SS-PDK" firstAttribute="top" secondItem="yes-ak-6DC" secondAttribute="bottom" constant="10" id="nOz-jQ-G0G"/>
                            <constraint firstItem="2ju-g8-fxw" firstAttribute="leading" secondItem="FIK-d5-9cl" secondAttribute="leading" constant="20" id="nvY-gI-dGf"/>
                            <constraint firstItem="yRC-AS-yxr" firstAttribute="top" secondItem="dk4-eF-Q29" secondAttribute="bottom" constant="30" id="uLP-2A-Dlb"/>
                            <constraint firstItem="dk4-eF-Q29" firstAttribute="top" secondItem="dzs-LH-V1M" secondAttribute="bottom" constant="45" id="zkH-cr-tRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIK-d5-9cl"/>
                    </view>
                    <connections>
                        <outlet property="confirmBtn" destination="dk4-eF-Q29" id="Mlj-sX-Eu0"/>
                        <outlet property="messageTX" destination="r3H-KT-QDP" id="QsA-4H-4sL"/>
                        <outlet property="newPasswordContainer" destination="W4b-Ny-Z1r" id="fc3-Tf-erE"/>
                        <outlet property="newPasswordContainer2" destination="dzs-LH-V1M" id="Du8-Gz-Oco"/>
                        <outlet property="newPasswordTF" destination="KPV-WB-0Lr" id="FWd-ZK-QAE"/>
                        <outlet property="newPasswordTF2" destination="ZxR-XC-dPT" id="jQB-Rn-GfQ"/>
                        <outlet property="oldPasswordContainer" destination="Ock-6X-4SV" id="BJA-PM-9gQ"/>
                        <outlet property="oldPasswordTF" destination="D7b-i5-bwc" id="xks-C4-SP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmC-Fh-O2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="-569"/>
        </scene>
    </scenes>
</document>
